{
  "name": "man",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidfmiller/man"
  },
  "author": {
    "name": "David Miller",
    "email": "davidfmiller@me.com",
    "url": "http://readmeansrun.com"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "es2015": "0.0.0",
    "grunt": "~0.4.5",
    "grunt-contrib-compass": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "rmr-util": "^1.1.5"
  }
}
